@startuml

title displayBoards関数
start

:ポイントの番地を表示;
:ボード構造体を受け取る;
repeat
    if (ポイントに白駒がある) then (yes)
        :白丸○を表示;
    else if  (ポイントに黒駒がある) then (yes)
            :黒丸●を表示;
    else  (no)
            :空白を表示;
    
    endif
repeat while(全ての駒が埋まるまで)

:インターフェースを表示する;

stop

@enduml